# TechGadgetsBackend

./: README.md  TechGadgets.sln
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
WebApi/Common/Exceptions/: TechGadgetErrorCode.cs  TechGadgetExceptionHandler.cs
WebApi/Common/Filters/: RequestValidationFilter.cs  RoleRestrictHubRequirement.cs
WebApi/Common/Paginations/: QueryExtension.cs
WebApi/Common/Settings/: AesEncryptionSettings.cs  EmbeddingServerSettings.cs  OpenAIClientSettings.cs  ScrapeDataSettings.cs
WebApi/Common/Utils/: StringExtensions.cs
WebApi/Data/: AppDbContext.cs
WebApi/Data/Configurations/: AdminConfiguration.cs  BannerConfigurationConfiguration.cs  BrandConfiguration.cs  CartGadgetConfiguration.cs  CategoryBrandConfiguration.cs  CategoryConfiguration.cs  CriteriaConfiguration.cs  CustomerConfiguration.cs  CustomerSubscriptionConfiguration.cs  FavoriteGadgetConfiguration.cs  GadgetFilterConfiguration.cs  GadgetFilterOptionConfiguration.cs  ManagerConfiguration.cs  SellerConfiguration.cs  SellerSubscriptionConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
WebApi/Data/Entities/: Admin.cs  Banner.cs  BannerConfiguration.cs  BannerRequest.cs  BannerRequestPrice.cs  BillingMail.cs  BillingMailApplication.cs  Brand.cs  Cart.cs  CartGadget.cs  Category.cs  CategoryBrand.cs  Criteria.cs  CriteriaCategory.cs  Customer.cs  CustomerInformation.cs  CustomerSubscription.cs  CustomerSubscriptionTracker.cs  Device.cs  FavoriteGadget.cs  (+42 more)
WebApi/Extensions/: ApplyMigrationsExtensions.cs  BackgroundServicesExtensions.cs  DbConnectionExtensions.cs  NotificationHubExtensions.cs  RateLimiterExtensions.cs  ServicesExtensions.cs  SettingsExtensions.cs
WebApi/Migrations/: 20241003090715_InitialCreate.Designer.cs  20241003090715_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
(+432 files in other folders)
